{
    "name": "stellarwp/nexcess-coding-standards",
    "description": "The Nexcess Coding Standard for PHP_CodeSniffer",
    "type": "phpcodesniffer-standard",
    "keywords": [
        "coding-standard",
        "nexcess",
        "phpcs",
        "phpcodesniffer",
        "static-analysis",
        "stellarwp"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Nexcess",
            "homepage": "https://www.nexcess.com"
        }
    ],
    "support": {
        "issues": "https://github.com/stellarwp/nexcess-coding-standards/issues",
        "source": "https://github.com/stellarwp/nexcess-coding-standards"
    },
    "require": {
        "php": ">=7.4",
        "automattic/vipwpcs": "^3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "slevomat/coding-standard": "^8.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs --standard=phpcs.xml.dist",
        "ruleset": "vendor/bin/phpcs --standard=Nexcess -e",
        "test": [
            "@ruleset",
            "@phpcs"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
